<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="./stylr.css">
</head>

<body>
    <nav class="nav1">
        <h1>Shree</h1>
        <ul class="first">
            <li>HOME</li>
            <li>ABOUT</li>
            <li>EXPERIENCE</li>
            <li>SERVICES</li>
            <li>PROJECTS</li>
            <li>CONTACT</li>
        </ul>
        <Button class="button">Hire Me!</Button>
    </nav>
    <div>
        <p class="head">Hello I'm a front-end developer.</p>
        <h1 class="h11">EHLAKYA SHREE</h1>
        <div class="center">
            <h2 class="hello">know me more</h2>
            <h2 class="edit">ABOUT ME</h2>
        </div>
    </div>
    <div class="set">
        <div>
            <h3 class="div">Hi, I'm <span style="color:  rgb(112, 112, 210);">Ehlakya Shree</span> A front-end devaloper
                <span style="color: grey;">with Creative Expertise & Years of Experience.</span>
            </h3>
            <h3 class="div2">“Delivering work within time and budget which meets client’s requirements is my moto.”</h3>
        </div>

        <div>
            <h3 class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, modi aspernatur ab
                velit dolore cupiditate id vel, enim sed recusandae omnis necessitatibus vero non unde.</h3>
        </div>
    </div>
    <div class="center">
        <h2 class="hello">My career</h2>
        <h2 class="edit">EXPERIENCE</h2>
    </div>
    <div class="experience">
        <h2 class="one">Senior UI/UX Designer</h2>
        <div class="experience2">
            <h2 class="two">PixelCraft Studios (USA)</h2>
            <h2 class="two">(2023 – Present)</h2>
        </div>
        <h3 class="three">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lisque persius
            interesset his et ad mea essent possim iriure.</h3>
        <hr>

        <h2 class="one">Lead UI/UX Designer</h2>
        <div class="experience2">
            <h2 class="two">Creative Studios (Remote)</h2>
            <h2 class="two">(2023 – Present)</h2>
        </div>
        <h3 class="three">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lisque persius
            interesset his et ad mea essent possim iriure.</h3>
        <hr>

        <h2 class="one">Junior UI/UX Designer</h2>
        <div class="experience2">
            <h2 class="two">Bright Solutions (USA)</h2>
            <h2 class="two">(2018 – 2019)</h2>
        </div>
        <h3 class="three">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lisque persius
            interesset his et ad mea essent possim iriure.</h3>
        <hr>

        <h2 class="one">UI/UX Designer</h2>
        <div class="experience2">
            <h2 class="two">NexaTech (Remote)</h2>
            <h2 class="two">(2016 – 2017)</h2>
        </div>
        <h3 class="three">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lisque persius
            interesset his et ad mea essent possim iriure.</h3>
        <hr>
    </div>
    <div class="center">
        <h2 class="hello">Expertise</h2>
        <h2 class="edit">SKILLS</h2>
    </div>
    <div class="skills">
        <div class="top">
            <h2 class="heading">Design</h2>
            <div class="class">
                <h2>UI/UX Design</h2>
                <h2>95%</h2>
            </div>
            <div class="class">
                <h2>Branding</h2>
                <h2>90%</h2>
            </div>
            <div class="class">
                <h2>UI/UX Design</h2>
                <h2>80%</h2>
            </div>
        </div>
        <div class="top">
            <h2 class="heading">Development</h2>
            <div class="class">
                <h2>Frontend Development</h2>
                <h2>99%</h2>
            </div>
            <div class="class">
                <h2>Responsive Design</h2>
                <h2>95%</h2>
            </div>
            <div class="class">
                <h2>Interactive Prototyping</h2>
                <h2>85%</h2>
            </div>
        </div>
        <div class="top">
            <h2 class="heading">Tools</h2>
            <div class="class">
                <h2>Figma</h2>
                <h2>96%</h2>
            </div>
            <div class="class">
                <h2>Adobe XD</h2>
                <h2>60%</h2>
            </div>
            <div class="class">
                <h2>Photoshop</h2>
                <h2>70%</h2>
            </div>
        </div>

    </div>
    <div class="center">
        <h2 class="hello">Get in Touch</h2>
        <h2 class="edit">CONTACT</h2>
    </div>
    <div class="content">
        <h3><span style="color:  rgb(112, 112, 210);">I enjoy discussing new projects challenges.</span> <span
                style="color: grey;">Please share as much info, as possible so i can get the most out of our first
                catch-up.</span></h3>
    </div>
    <div>
        <h2 class="contact">Living In:</h2>
        <h2 class="location">30 Shacham street, Los Angeles, USA.</h2>
        <h2 class="contact">Call:</h2>
        <h2 class="location">(+060) 444 434 444</h2>
    </div>

</body>

</html>